🚀 БЫСТРЫЙ ЗАПУСК RENTADMIN НА CLOUD.RU
===============================================

ШАГ 1: Подключение к серверу
---------------------------
ssh root@87.242.103.146

ШАГ 2: Подготовка файлов
------------------------
mkdir -p /opt/rentadmin
cd /opt/rentadmin

# Скопируйте все файлы проекта в эту директорию
# scp -r /path/to/RentAdmin/* root@87.242.103.146:/opt/rentadmin/

ШАГ 3: Запуск развертывания
---------------------------
# ВАРИАНТ А: Полное развертывание (рекомендуется)
chmod +x deploy-to-server.sh
./deploy-to-server.sh

# ВАРИАНТ Б: Быстрый запуск (если есть проблемы с git)
chmod +x quick-start.sh
./quick-start.sh

# ВАРИАНТ В: Исправление проблем с правами доступа
chmod +x fix-permissions.sh
./fix-permissions.sh

# ВАРИАНТ Г: Исправление проблем с файлами проекта
chmod +x fix-project-files.sh
./fix-project-files.sh

ШАГ 4: Проверка работы
---------------------
Откройте в браузере: http://87.242.103.146
PIN-код: 20031997

УПРАВЛЕНИЕ ПРИЛОЖЕНИЕМ:
======================
cd /opt/rentadmin

Статус:      docker-compose ps
Логи:        docker-compose logs -f
Перезапуск:  docker-compose restart
Остановка:   docker-compose down
Обновление:  ./update-production.sh

ПОРТЫ:
======
80   - HTTP (nginx)
3001 - Backend API
443  - HTTPS (если настроен SSL)

БЕЗОПАСНОСТЬ:
============
ОБЯЗАТЕЛЬНО измените в production:
- JWT_SECRET в docker-compose.yml
- PIN_CODE в docker-compose.yml

ПОДДЕРЖКА:
==========
Подробные инструкции: README-PRODUCTION.md
Развертывание: DEPLOYMENT.md