🚀 БЫСТРЫЙ ЗАПУСК RENTADMIN НА CLOUD.RU
===============================================

ШАГ 1: Подключение к серверу
---------------------------
ssh root@87.242.103.146

ШАГ 2: Подготовка файлов
------------------------
mkdir -p /opt/rentadmin
cd /opt/rentadmin

# Скопируйте все файлы проекта в эту директорию

ШАГ 3: Запуск развертывания
---------------------------
chmod +x deploy-to-server.sh
./deploy-to-server.sh

ШАГ 4: Проверка работы
---------------------
Откройте в браузере: http://87.242.103.146
PIN-код: 20031997

УПРАВЛЕНИЕ ПРИЛОЖЕНИЕМ:
======================
cd /opt/rentadmin

Статус:      docker-compose ps
Логи:        docker-compose logs -f
Перезапуск:  docker-compose restart
Остановка:   docker-compose down
Обновление:  ./update-production.sh

ПОРТЫ:
======
80   - HTTP (nginx)
3001 - Backend API
443  - HTTPS (если настроен SSL)

БЕЗОПАСНОСТЬ:
============
ОБЯЗАТЕЛЬНО измените в production:
- JWT_SECRET в docker-compose.yml
- PIN_CODE в docker-compose.yml

ПОДДЕРЖКА:
==========
Подробные инструкции: README-PRODUCTION.md
Развертывание: DEPLOYMENT.md