[req]
default_bits = 2048
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C=RU
ST=Moscow
L=Moscow
O=RentAdmin
OU=Development
CN=87.242.103.146

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = 87.242.103.146
IP.2 = 127.0.0.1
DNS.1 = localhost
